<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ping Pong Count</title>

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="ping-pong-count" />
    <meta name="apple-mobile-web-app-title" content="ping-pong-count" />
    <meta name="theme-color" content="#9d8faa" />
    <meta name="msapplication-navbutton-color" content="#9d8faa" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="msapplication-starturl" content="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/png" sizes="192x192" href="icon.png" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="192x192"
      href="icon.png"
    />
    <link rel="icon" type="image/png" sizes="512x512" href="icon512.png" />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="512x512"
      href="icon512.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
